<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/g_orange_yellow">

    <ImageView
        android:layout_width="930dp"
        android:layout_height="300dp"
        android:src="@drawable/wave"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="776dp">

        <TextView
            android:id="@+id/tvRightAddressForShopping"
            style="@style/h4"
            android:layout_width="291dp"
            android:layout_height="68dp"
            android:layout_marginTop="150dp"
            android:gravity="center"
            android:text="Let's Sign Up!"
            android:textAlignment="center"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edFullName"
            style="@style/editText"
            android:layout_width="315dp"
            android:layout_height="52dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="312dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edStuNum"
            style="@style/editText"
            android:layout_width="315dp"
            android:layout_height="52dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="388dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Student Number"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edEmailLogin"
            style="@style/editText"
            android:layout_width="315dp"
            android:layout_height="55dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="464dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edPasswordLogin"
            style="@style/editText"
            android:layout_width="315dp"
            android:layout_height="52dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="540dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/blueButtonStyle"
            android:layout_width="228dp"
            android:layout_height="51dp"
            android:layout_marginStart="94dp"
            android:layout_marginTop="607dp"
            android:background="@color/g_green"
            android:text="Register"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/buttonLoginAccountOptions"
            style="@style/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="262dp"
            android:gravity="center"
            android:text="Created an account? Login!"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>