<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="930dp"
        android:layout_height="300dp"
        android:src="@drawable/wave"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="776dp">

        <TextView
            android:id="@+id/tvRightAddressForShopping"
            style="@style/h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="138dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="607dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/upang"
            android:layout_width="97dp"
            android:layout_height="87dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="273dp"
            android:layout_marginBottom="597dp"
            android:background="@drawable/upang_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/blueButtonStyle"
            android:layout_width="282dp"
            android:layout_height="68dp"
            android:layout_marginStart="66dp"
            android:layout_marginTop="357dp"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="351dp"
            android:background="@color/g_green"
            android:text="Register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/blueButtonStyle"
            android:layout_width="282dp"
            android:layout_height="68dp"
            android:layout_marginStart="66dp"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="258dp"
            android:background="@color/g_green"
            android:text="Log In"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>