<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26214a">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="362dp"
        android:layout_height="273dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="108dp"
        android:src="@drawable/wundersalelogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/blueButtonStyle"
        android:layout_width="223dp"
        android:layout_height="53dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="435dp"
        android:background="@color/g_green"
        android:text="Upload Product"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/LogOut"
        style="@style/blueButtonStyle"
        android:layout_width="223dp"
        android:layout_height="53dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="527dp"
        android:background="@color/g_green"
        android:text="Log Out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>