<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F5">

    <ImageView
        android:layout_width="930dp"
        android:layout_height="300dp"
        android:src="@drawable/wave"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="776dp">

        <ImageView
            android:id="@+id/tvRightAddressForShopping"
            style="@style/h4"
            android:layout_width="419dp"
            android:layout_height="144dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="558dp"
            android:gravity="center"
            android:src="@drawable/wundersalelogo"
            android:textAlignment="center"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/edEmailLogin"
            style="@style/editText"
            android:layout_width="315dp"
            android:layout_height="52dp"
            android:layout_marginStart="46dp"
            android:layout_marginTop="291dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="433dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edPasswordLogin"
            style="@style/editText"
            android:layout_width="315dp"
            android:layout_height="52dp"
            android:layout_marginStart="46dp"
            android:layout_marginTop="362dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="362dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/blueButtonStyle"
            android:layout_width="223dp"
            android:layout_height="53dp"
            android:layout_marginStart="94dp"
            android:layout_marginTop="433dp"
            android:layout_marginEnd="94dp"
            android:layout_marginBottom="290dp"
            android:background="@color/g_green"
            android:text="Log In"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/buttonRegisterAccountOptions"
            style="@style/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="255dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="492dp"
            android:gravity="center"
            android:text="Don't have an account? Register!"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ForgotPasswordLogin"
            style="@style/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="132dp"
            android:layout_marginTop="556dp"
            android:layout_marginEnd="132dp"
            android:layout_marginBottom="191dp"
            android:gravity="center"
            android:text="Forgot Password?"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>