<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_item_image"
        android:layout_width="match_parent"
        android:layout_height="303dp"
        android:padding="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/upang_logo" />

    <TextView
        android:id="@+id/textView_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView_item_image"
        android:text="Item Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <TextView
        android:id="@+id/textView_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_item_name"
        android:text="Item Description"
        android:textSize="16sp"
        android:padding="16dp" />

    <TextView
        android:id="@+id/textView_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_item_description"
        android:text="Price: $10.99"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <Button
        android:id="@+id/button_buy_now"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_item_price"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="16dp"
        android:padding="12dp"
        android:text="Buy Now!"
        android:backgroundTint="#3a98dc"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button_add_to_cart"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_item_price"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginRight="16dp"
        android:padding="12dp"
        android:text="Add to Cart"
        android:backgroundTint="#489331"
        android:textColor="@android:color/white" />

</RelativeLayout>


